{
  "development": {
    "dialect": "sqlite",
    "storage": "./bdd/database.sqlite"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "http://localhost:3000",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "database_production",
    "host": "http://localhost:3000",
    "dialect": "mysql"
  }
}
